<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server Messages</title>
    <!-- Enhanced styling for the elements and body -->
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #ffffff;
    }
    h1 {
        color: #333;
    }
    .buttonContainer {
        margin-bottom: 20px;
    }
    button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        width: 300px;  /* Setting the width for all buttons to be consistent */
    }
    button:hover {
        background-color: #0056b3;
    }
    /* Button for clearing messages */
    #clearButton {
        background-color: #FF6666;
    }
    /* Button for downloading client received file */
    #downloadClientFileButton {
        background-color: #66B2FF;
    }
    /* Button for downloading all received messages */
    #downloadButton {
        background-color: #38a138;
    }
    .message-container {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    .logo {
        width: 300px;
        height: auto;
    }
</style>
</head>
<body>

<!-- Logo to be displayed -->
<img src="/static/images/University_of_Liverpool.jpg" alt="University of Liverpool Logo" class="logo">

<!-- Heading for the Server Messages -->
<h1>Server - Received Messages</h1>

<!-- UI Control for Updating Configuration -->
<div>
    <label for="configSlider">Switch to File:</label>
    <input type="checkbox" id="configSlider">
</div>

<div id="container">
    <div id="buttonContainer">
        <!-- Clear Messages from print mode or file mode, whichever is in active mode -->
        <button id="clearButton" class="button-width button-clear">Clear Messages</button>
        <!-- Download button if config is for File -->
        <button id="downloadClientFileButton" class="button-width button-download-client" style="display:none;">Download Client Received File</button>
        <!-- File path will be displayed here when config is 'file' -->
        <button id="downloadButton" class="button-width button-download-all" style="display:none;">Download All Received Messages File</button>
    </div>
    <div id="filePath" style="display:none;">
        <!-- File path will be displayed here when config is 'file' -->
        <p>Server File Path for All Received Messages: <span id="filePathText"></span></p>
    </div>
    <div id="messages">
        <!-- Client Messages received will be displayed here -->
    </div>
</div>

<script>
    // Function to escape special HTML characters
    function escapeHtml(unsafe) {
        return unsafe.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")
                    .replace(/"/g, "&quot;").replace(/'/g, "&#039;");
    }

    // Fetch messages from the server and update the page
    function updateMessages() {
        fetch('/get_messages')
        .then(response => response.json())
        .then(data => {
            let messageDiv = document.getElementById("messages");
            messageDiv.innerHTML = '';

            document.getElementById("configSlider").checked = (data.file_or_print === 'file');

            if (data.file_or_print === 'file') {
                document.getElementById("downloadButton").style.display = 'block';
                document.getElementById("downloadClientFileButton").style.display = 'block';
                document.getElementById("filePath").style.display = 'block';
                document.getElementById("filePathText").innerText = data.file_path;
            } else {
                document.getElementById("downloadButton").style.display = 'none';
                document.getElementById("downloadClientFileButton").style.display = 'block';
                document.getElementById("filePath").style.display = 'none';
            }

            data.received_messages.forEach(message => {
                let escapedMessage = escapeHtml(message);
                messageDiv.innerHTML += `<div class="message-container">${escapedMessage}</div>`;
            });
        });
    }

    document.getElementById("clearButton").addEventListener("click", function() {
        fetch('/clear_messages', {
            method: 'POST',
        }).then(() => {
            updateMessages();
        });
    });

    document.getElementById("downloadButton").addEventListener("click", function() {
        window.location.href = '/download_file';
    });

    document.getElementById("downloadClientFileButton").addEventListener("click", function() {
        window.location.href = '/download_client_file';
    });

    // Function to update server config for file or print
    function updateConfig(new_value) {
        fetch('/update_config', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ 'file_or_print': new_value })
        }).then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                alert("Configuration updated successfully");
            } else {
                alert("Failed to update configuration: " + data.error);
            }
        });
    }

    // Add event listener to UI control
    document.getElementById("configSlider").addEventListener("change", function() {
        let new_value = this.checked ? "file" : "print";
        updateConfig(new_value);
    });

    setInterval(updateMessages, 2000);
</script>

</body>
</html>
